:root{
--Lime-Green: hsl(163, 72%, 41%);
--Bright-Red: hsl(356, 69%, 56%);
--Facebook: hsl(208, 92%, 53%);
--Twitter: hsl(203, 89%, 53%);
--Instagram: linear-gradient(to right, #fdc468, #df4996);
--YouTube: hsl(348, 97%, 39%);
--Toggle: hsl(230, 22%, 74%);

--White-BG: hsl(0, 0%, 100%);
--Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
--Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
--Dark-Grayish-BlueText: hsl(228, 12%, 44%);
--Very-Dark-Blue-Text: hsl(230, 17%, 14%);
--hover:#e1e3f0;
}
.darkmode{
  --White-BG: #20222f ;
  --Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
  --Light-Grayish-Blue-Card-BG: #252b43;
  --Dark-Grayish-BlueText: hsl(228, 12%, 44%);
  --Very-Dark-Blue-Text:  hsl(0, 0%, 100%);
  --hover:#333a56;
  --Toggle: linear-gradient(to right, hsl(210, 78%, 56%), hsl(146, 68%, 55%));
}

body{
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  min-height: 100vh;
  background: var(--White-BG);
}
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  text-decoration: none;
  outline: none;
}
.container{
  width: 80%;
  margin: 2rem auto;
}
 header {
  display: flex ;
  justify-content: space-between;
 }
 header p{
  color: var(--Dark-Grayish-BlueText);
 }
 .top__cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.5rem;
  text-align: center;

 }
 main{
  margin-top: 1.5rem;
  display: grid;
  gap: 2rem;
 }
 .top__cards .card .socials p{
  font-size: .6rem;
  color: var(--Dark-Grayish-BlueText);
 }
 .top__cards .card{
  display: grid;
  gap: .8rem;
  place-content: center;
  cursor: pointer;
  background: var(--Light-Grayish-Blue-Card-BG);
  padding: 1rem;
  border-radius: .4rem;
  border-top: 4px solid var(--Facebook);
  position: relative;
 }
 .card:hover{
  background: var(--hover);
 }
 h1{
  color: var(--Very-Dark-Blue-Text);
 }
 .top__cards .card:nth-child(3){
  border-top:none;
 }
 .top__cards .card:nth-child(3)::after{
  position: absolute;
  content: "";
  top: 0;
  width: 100%;
  height: 5px;
  background-image:var(--Instagram);
  border-radius: .5rem .5rem 0 0;
 }
 .top__cards .card:nth-child(4){
  border-top: 4px solid var(--YouTube);
  }
 .top__cards .card >p{
  text-transform: uppercase;
  color: var(--Dark-Grayish-BlueText);
  letter-spacing: 1px;
 }
 .top__cards .card h1{
  font-size: 2.8rem;
  color: var(--Very-Dark-Blue-Text);
 }
 .top__cards .card .socials span {
  font-size: .8rem;
 }
 .top__cards .card .socials {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: .5rem;
 }
 .top__cards .card .day{
display: flex;
place-content: center;
gap: .5rem;
color: var(--Lime-Green);
 }
 .theme__toggle {
  display: flex;
align-items: center;
gap: 1rem;
 }
.toggle{
  background: var(--Toggle);
  padding: .5rem  ;
  border-radius: 1.5rem;
  position: relative;
  cursor: pointer;
}

label{
  position: relative;
  margin-right: 1rem;
  z-index: 10; 
  font-weight: 500;
  opacity: 0;
  font-weight: 600;
  color: #20222f;
  cursor: pointer;
}
label:nth-child(2){
  padding-right: .1rem;
}


.circle{
  background-color: var(--White-BG);
  height: 2.2rem;
  width: 2.5rem;
  transform: scale(.9);
  top: 0;
  position: absolute;
  border-radius: 2rem;
  transition: left .5s ease-in-out;
}
input[type=radio]{
  display: none;
}

.light__theme:checked ~ .circle{
  left: 2.2rem;
}
.dark__theme:checked ~ .circle{
  left: 0;
}









 .top__cards .card .day p{
  font-size: .6rem;
 }
 .top__cards .card:last-child .day{
color: var(--Bright-Red);
 }
 .top__cards .card:last-child .day span{
  display: inline;
  margin-top: -.4rem;
 }
 .more .bottom__cards{
  display: grid;
  grid-template-columns: repeat(4,1fr);
  gap: 1.5rem;
 }
 .more h2{
  margin-bottom: 1rem;
  color: var(--Dark-Grayish-BlueText);
 }
 .more .bottom__cards .card{
 background: var(--Light-Grayish-Blue-Card-BG);
 padding: 1.5rem;
 border-radius: .5rem;
 cursor: pointer;
 display: grid;
 gap: 2rem;
 }
 .more .bottom__cards .card div{
  display: flex;
  justify-content: space-between;
  align-items: center;
 }
 .more .bottom__cards .card  h2{
  color: var(--Very-Dark-Blue-Text);
 }
 .more .bottom__cards .card div p{
  font-size: .8rem;
  color: var(--Dark-Grayish-BlueText);
 }
 .more .bottom__cards .card div span{
  color: var(--Lime-Green);
  font-size: .8rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: .3rem;
 }
 .more .bottom__cards .card:hover{
  background: var(--hover);
 }
 .more .bottom__cards .card:nth-child(2) div span{
 color: var(--Bright-Red);
 }
 .more .bottom__cards .card:nth-child(7) div span{
 color: var(--Bright-Red);
 }
 .more .bottom__cards .card:nth-child(8) div span{
 color: var(--Bright-Red);
 }
 .more .bottom__cards .card:nth-child(2) div span i{
  margin-bottom: .3rem;
  }
  .more .bottom__cards .card:nth-child(8) div span i{
    margin-bottom: .3rem;
    }
    .more .bottom__cards .card:nth-child(7) div span i{
      margin-bottom: .3rem;
      }

      .more .bottom__cards .card div span i{
        margin-bottom: -.3rem;
       }

       @media screen and (max-width:850px){
        .container{
          width: 88%;
          margin: 1rem auto;
        }
       .top__cards{
        grid-template-columns: repeat(2,1fr);
       }
       h1{
        font-size: 1.5rem;
       }
       .more .bottom__cards {
        grid-template-columns: repeat(3,1fr);
       }
       
       }

       @media screen and (max-width:550px){
        .container{
          width: 90%;
         
        }
       .top__cards{
        grid-template-columns:1fr;
       }
       h1{
        font-size: 1.2rem;
       }
       .more .bottom__cards {
        grid-template-columns:1fr;
       }
       
       }